VITE_SUPABASE_URL="https://fddbaregxomfvmkgrtbq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZGJhcmVneG9tZnZta2dydGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDUwMjgsImV4cCI6MjA3OTAyMTAyOH0.dhUf58cJ0R3zDc-cSbVbL_HfBc4QQwt9UEcmRMxUmh4"
VITE_API_URL="https://pwabackend-production-6d10.up.railway.app"